<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 22 28">
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path>
</symbol>
<symbol id="icon-x-altx-alt" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM23.914 21.086l-2.828 2.828-5.086-5.086-5.086 5.086-2.828-2.828 5.086-5.086-5.086-5.086 2.828-2.828 5.086 5.086 5.086-5.086 2.828 2.828-5.086 5.086 5.086 5.086z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 24 32">
<path d="M12 16c-6.625 0-12 5.375-12 12 0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4 0-6.625-5.375-12-12-12zM6 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
</symbol>
<symbol id="icon-locked" viewBox="0 0 32 32">
<path d="M29 32h-26c-0.552 0-1-0.447-1-1v-16c0-0.553 0.448-1 1-1h3v-4c0-5.523 4.477-10 10-10s10 4.477 10 10v4h3c0.553 0 1 0.447 1 1v16c0 0.553-0.447 1-1 1zM22 9.5c0-3.038-2.687-5.5-6-5.5s-6 2.462-6 5.5v4.5h12v-4.5z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.657 0-3 1.343-3 3v18c0 1.656 1.343 3 3 3h26c1.657 0 3-1.344 3-3v-18c0-1.657-1.343-3-3-3zM2.741 25.99l-0.731-0.732 8.249-8.248 0.731 0.732-8.249 8.248zM29.259 25.99l-8.249-8.248 0.731-0.732 8.249 8.248-0.731 0.732zM17 19.325v0.675h-2v-0.675l-12.997-12.050 1.272-1.272 12.725 11.798 12.725-11.798 1.272 1.272-12.997 12.050z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.164-16 16s7.163 16 16 16 16-7.164 16-16c0-8.836-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12zM23 14h-5v-7c0-0.552-0.447-1-1-1h-2c-0.553 0-1 0.448-1 1v10c0 0.553 0.447 1 1 1h8c0.553 0 1-0.447 1-1v-2c0-0.553-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 32 32">
<path d="M30.173 7.542l-0.314 0.314-5.726-5.729 0.313-0.313c0 0 1.371-1.813 3.321-1.813 0.859 0 1.832 0.353 2.849 1.37 3.354 3.354-0.443 6.171-0.443 6.171zM27.979 9.737l-19.499 19.506-8.48 2.757 2.756-8.485v-0.003h0.002l19.496-19.505 0.252 0.253M2.76 29.239l4.237-1.219-2.894-3.082-1.343 4.301z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<path d="M14 20h-3v-0.061c-0.33 0.034-0.661 0.061-1 0.061-5.522 0-10-4.477-10-10s4.478-10 10-10 10 4.477 10 10v4h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1v6c0 0.553-0.447 1-1 1h-4c-0.553 0-1-0.447-1-1v-4h-5c-0.552 0-1-0.447-1-1v-4h-5M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.715 28.953c0.381 0.381 0.381 0.999 0 1.381l-1.381 1.381c-0.382 0.381-1 0.381-1.381 0l-9.668-9.668c-0.105-0.105-0.175-0.229-0.222-0.361-1.983 1.449-4.418 2.314-7.063 2.314-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12 0 2.645-0.865 5.080-2.314 7.063 0.132 0.047 0.256 0.116 0.361 0.222l9.668 9.668zM12 4c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8c0-4.418-3.582-8-8-8z"></path>
</symbol>
<symbol id="icon-cancel" viewBox="0 0 32 32">
<path d="M30.721 6.774l-9.197 9.253 9.197 9.198c0.385 0.384 0.385 1.007 0 1.392l-4.176 4.175c-0.383 0.385-1.006 0.385-1.391 0l-9.182-9.182-9.127 9.182c-0.384 0.385-1.007 0.385-1.392 0l-4.175-4.175c-0.384-0.385-0.384-1.008 0-1.392l9.127-9.182-9.126-9.126c-0.384-0.384-0.384-1.007 0-1.392l4.175-4.175c0.384-0.385 1.007-0.385 1.392 0l9.11 9.11 9.199-9.253c0.385-0.385 1.008-0.385 1.391 0l4.176 4.175c0.383 0.385 0.383 1.008-0.001 1.392z"></path>
</symbol>
<symbol id="icon-trashcan" viewBox="0 0 32 32">
<path d="M21 28c0.553 0 1-0.447 1-1v-14c0-0.553-0.447-1-1-1s-1 0.447-1 1v14c0 0.553 0.447 1 1 1zM11 28c0.552 0 1-0.447 1-1v-14c0-0.553-0.448-1-1-1s-1 0.447-1 1v14c0 0.553 0.448 1 1 1zM29 6h-4v-2c0-2.209-1.791-4-4-4h-10c-2.209 0-4 1.791-4 4v2h-4l-3 3c0 0.553 0.448 1 1 1h3v20c0 1.104 0.896 2 2 2h20c1.104 0 2-0.896 2-2v-20h3c0.553 0 1-0.447 1-1l-3-3zM10 4c0-1.104 0.896-2 2-2h8c1.104 0 2 0.896 2 2v2h-12v-2zM26 29c0 0.553-0.447 1-1 1h-18c-0.552 0-1-0.447-1-1v-19h20v19zM16 28c0.553 0 1-0.447 1-1v-14c0-0.553-0.447-1-1-1s-1 0.447-1 1v14c0 0.553 0.447 1 1 1z"></path>
</symbol>
<symbol id="icon-library" viewBox="0 0 34 32">
<path d="M32 30v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2h-2z"></path>
<path d="M16 0h2l16 10v2h-34v-2l16-10z"></path>
</symbol>
<symbol id="icon-coin-dollar" viewBox="0 0 32 32">
<path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM15 29c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12zM16 16v-4h4v-2h-4v-2h-2v2h-4v8h4v4h-4v2h4v2h2v-2h4l-0-8h-4zM14 16h-2v-4h2v4zM18 22h-2v-4h2v4z"></path>
</symbol>
<symbol id="icon-credit-card1" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM3 6h26c0.542 0 1 0.458 1 1v3h-28v-3c0-0.542 0.458-1 1-1zM29 26h-26c-0.542 0-1-0.458-1-1v-9h28v9c0 0.542-0.458 1-1 1zM4 20h2v4h-2zM8 20h2v4h-2zM12 20h2v4h-2z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="icon-cogs" viewBox="0 0 32 32">
<path d="M11.366 22.564l1.291-1.807-1.414-1.414-1.807 1.291c-0.335-0.187-0.694-0.337-1.071-0.444l-0.365-2.19h-2l-0.365 2.19c-0.377 0.107-0.736 0.256-1.071 0.444l-1.807-1.291-1.414 1.414 1.291 1.807c-0.187 0.335-0.337 0.694-0.443 1.071l-2.19 0.365v2l2.19 0.365c0.107 0.377 0.256 0.736 0.444 1.071l-1.291 1.807 1.414 1.414 1.807-1.291c0.335 0.187 0.694 0.337 1.071 0.444l0.365 2.19h2l0.365-2.19c0.377-0.107 0.736-0.256 1.071-0.444l1.807 1.291 1.414-1.414-1.291-1.807c0.187-0.335 0.337-0.694 0.444-1.071l2.19-0.365v-2l-2.19-0.365c-0.107-0.377-0.256-0.736-0.444-1.071zM7 27c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM32 12v-2l-2.106-0.383c-0.039-0.251-0.088-0.499-0.148-0.743l1.799-1.159-0.765-1.848-2.092 0.452c-0.132-0.216-0.273-0.426-0.422-0.629l1.219-1.761-1.414-1.414-1.761 1.219c-0.203-0.149-0.413-0.29-0.629-0.422l0.452-2.092-1.848-0.765-1.159 1.799c-0.244-0.059-0.492-0.109-0.743-0.148l-0.383-2.106h-2l-0.383 2.106c-0.251 0.039-0.499 0.088-0.743 0.148l-1.159-1.799-1.848 0.765 0.452 2.092c-0.216 0.132-0.426 0.273-0.629 0.422l-1.761-1.219-1.414 1.414 1.219 1.761c-0.149 0.203-0.29 0.413-0.422 0.629l-2.092-0.452-0.765 1.848 1.799 1.159c-0.059 0.244-0.109 0.492-0.148 0.743l-2.106 0.383v2l2.106 0.383c0.039 0.251 0.088 0.499 0.148 0.743l-1.799 1.159 0.765 1.848 2.092-0.452c0.132 0.216 0.273 0.426 0.422 0.629l-1.219 1.761 1.414 1.414 1.761-1.219c0.203 0.149 0.413 0.29 0.629 0.422l-0.452 2.092 1.848 0.765 1.159-1.799c0.244 0.059 0.492 0.109 0.743 0.148l0.383 2.106h2l0.383-2.106c0.251-0.039 0.499-0.088 0.743-0.148l1.159 1.799 1.848-0.765-0.452-2.092c0.216-0.132 0.426-0.273 0.629-0.422l1.761 1.219 1.414-1.414-1.219-1.761c0.149-0.203 0.29-0.413 0.422-0.629l2.092 0.452 0.765-1.848-1.799-1.159c0.059-0.244 0.109-0.492 0.148-0.743l2.106-0.383zM21 15.35c-2.402 0-4.35-1.948-4.35-4.35s1.948-4.35 4.35-4.35 4.35 1.948 4.35 4.35c0 2.402-1.948 4.35-4.35 4.35z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="icon-matternet" viewBox="0 0 32 32">
<path d="M25.639 5.573l-5.421 3.103v-6.241l-4.227-2.435-4.221 2.44v6.236l-5.396-3.116-4.232 2.44v4.885l5.401 3.115-5.405 3.124v4.876l4.22 2.441 5.392-3.117v6.241l4.228 2.435 4.232-2.441v-6.235l5.403 3.103 4.231-2.439v-4.861l-5.391-3.127 5.411-3.115v-4.885l-4.219-2.427zM26.136 10.145v-2.525l2.185 1.256v2.54l-2.181-1.271zM28.32 22.527l-8.1-4.672 2.2-1.26 5.899 3.405v2.528zM19.217 17.26l-2.2-1.26 8.603-4.968 2.188 1.259-8.595 4.969zM4.179 12.292l2.188-1.259 8.604 4.967-2.185 1.26zM11.765 17.852l-8.1 4.677v-2.529l5.913-3.407 2.188 1.26zM3.665 11.419v-2.539l2.187-1.26v2.531zM16.501 11.419v-9.352l2.188 1.249v6.831l-2.188 1.271zM13.299 10.139v-6.815l2.187-1.259v9.339zM25.12 7.62v2.531l-8.608 4.979v-2.54zM15.483 12.585v2.529l-8.612-4.969v-2.525l8.613 4.961zM12.279 21.269l-5.913 3.407-2.187-1.259 8.099-4.677zM13.299 18.145l2.187-1.26v9.937l-2.187 1.279zM18.173 28.965l-2.185 1.272-2.187-1.268 2.187-1.261 2.185 1.261zM18.699 28.089l-2.197-1.267v-9.921l2.197 1.259v9.944zM27.807 23.417l-2.188 1.259-5.9-3.407v-2.529l8.1 4.677z"></path>
</symbol>
<symbol id="icon-flow-merge" viewBox="0 0 32 32">
<path d="M24 21.579v-2.468c0-2.573-2.093-4.667-4.667-4.667-1.103 0-2-0.897-2-2v-2.023c1.548-0.553 2.667-2.019 2.667-3.755 0-2.205-1.795-4-4-4s-4 1.795-4 4c0 1.736 1.119 3.201 2.667 3.753v2.024c0 1.103-0.897 2-2 2-2.573 0-4.667 2.093-4.667 4.667v2.468c-1.548 0.553-2.667 2.019-2.667 3.755 0 2.205 1.795 4 4 4s4-1.795 4-4c0-1.736-1.119-3.201-2.667-3.755v-2.468c0-1.103 0.897-2 2-2 1.305 0 2.485-0.543 3.333-1.411 0.848 0.868 2.028 1.411 3.333 1.411 1.103 0 2 0.897 2 2v2.468c-1.548 0.553-2.667 2.019-2.667 3.755 0 2.205 1.795 4 4 4s4-1.795 4-4c0-1.736-1.119-3.201-2.667-3.755zM9.333 26.667c-0.736 0-1.333-0.599-1.333-1.333s0.597-1.333 1.333-1.333 1.333 0.599 1.333 1.333-0.597 1.333-1.333 1.333zM16 5.333c0.736 0 1.333 0.599 1.333 1.333s-0.597 1.333-1.333 1.333-1.333-0.599-1.333-1.333 0.597-1.333 1.333-1.333zM22.667 26.667c-0.736 0-1.333-0.599-1.333-1.333s0.597-1.333 1.333-1.333 1.333 0.599 1.333 1.333-0.597 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-switch_account" viewBox="0 0 32 32">
<path d="M26.688 21.313v-2q0-1.75-2.75-2.875t-5.25-1.125-5.25 1.125-2.75 2.875v2h16zM18.688 5.313q-1.625 0-2.813 1.188t-1.188 2.813 1.188 2.813 2.813 1.188 2.813-1.188 1.188-2.813-1.188-2.813-2.813-1.188zM26.688 2.688q1.063 0 1.844 0.781t0.781 1.844v16q0 1.063-0.781 1.875t-1.844 0.813h-16q-1.063 0-1.875-0.813t-0.813-1.875v-16q0-1.063 0.813-1.844t1.875-0.781h16zM5.313 8v18.688h18.688v2.625h-18.688q-1.063 0-1.844-0.781t-0.781-1.844v-18.688h2.625z"></path>
</symbol>
<symbol id="icon-account_circle" viewBox="0 0 32 32">
<path d="M16 25.625q2.125 0 4.469-1.25t3.531-3.063q-0.063-1.75-2.813-2.938t-5.188-1.188-5.188 1.156-2.813 2.969q1.188 1.813 3.531 3.063t4.469 1.25zM16 6.688q-1.625 0-2.813 1.188t-1.188 2.813 1.188 2.813 2.813 1.188 2.813-1.188 1.188-2.813-1.188-2.813-2.813-1.188zM16 2.688q5.5 0 9.406 3.906t3.906 9.406-3.906 9.406-9.406 3.906-9.406-3.906-3.906-9.406 3.906-9.406 9.406-3.906z"></path>
</symbol>
<symbol id="icon-credit_card" viewBox="0 0 32 32">
<path d="M26.688 10.688v-2.688h-21.375v2.688h21.375zM26.688 24v-8h-21.375v8h21.375zM26.688 5.313q1.125 0 1.875 0.781t0.75 1.906v16q0 1.125-0.75 1.906t-1.875 0.781h-21.375q-1.125 0-1.875-0.781t-0.75-1.906v-16q0-1.125 0.75-1.906t1.875-0.781h21.375z"></path>
</symbol>
<symbol id="icon-account_balance_wallet" viewBox="0 0 32 32">
<path d="M21.313 18q0.813 0 1.406-0.563t0.594-1.438-0.594-1.438-1.406-0.563-1.406 0.563-0.594 1.438 0.594 1.438 1.406 0.563zM16 21.313v-10.625h13.313v10.625h-13.313zM28 24v1.313q0 1.063-0.813 1.875t-1.875 0.813h-18.625q-1.125 0-1.906-0.781t-0.781-1.906v-18.625q0-1.125 0.781-1.906t1.906-0.781h18.625q1.063 0 1.875 0.813t0.813 1.875v1.313h-12q-1.125 0-1.906 0.781t-0.781 1.906v10.625q0 1.125 0.781 1.906t1.906 0.781h12z"></path>
</symbol>
<symbol id="icon-attach_money" viewBox="0 0 32 32">
<path d="M15.75 14.563q1.375 0.375 2.281 0.75t1.906 1.031 1.531 1.656 0.531 2.375q0 1.938-1.281 3.156t-3.406 1.594v2.875h-4v-2.875q-2.063-0.438-3.406-1.75t-1.469-3.375h2.938q0.25 2.813 3.938 2.813 1.938 0 2.781-0.719t0.844-1.656q0-2.25-4-3.25-6.25-1.438-6.25-5.5 0-1.813 1.313-3.094t3.313-1.719v-2.875h4v2.938q2.063 0.5 3.156 1.875t1.156 3.188h-2.938q-0.125-2.813-3.375-2.813-1.625 0-2.594 0.688t-0.969 1.813q0 1.813 4 2.875z"></path>
</symbol>
<symbol id="icon-dashboard" viewBox="0 0 32 32">
<path d="M17.313 4h10.688v8h-10.688v-8zM17.313 28v-13.313h10.688v13.313h-10.688zM4 28v-8h10.688v8h-10.688zM4 17.313v-13.313h10.688v13.313h-10.688z"></path>
</symbol>
<symbol id="icon-arrow_right" viewBox="0 0 32 32">
<path d="M13.313 22.688v-13.375l6.688 6.688z"></path>
</symbol>
<symbol id="icon-arrow_left" viewBox="0 0 32 32">
<path d="M18.688 9.313v13.375l-6.688-6.688z"></path>
</symbol>
<symbol id="icon-arrow_drop_up" viewBox="0 0 32 32">
<path d="M9.313 18.688l6.688-6.688 6.688 6.688h-13.375z"></path>
</symbol>
<symbol id="icon-arrow_drop_down" viewBox="0 0 32 32">
<path d="M9.313 13.313h13.375l-6.688 6.688z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path d="M24.391 15.057l-7.057 7.057v-15.448c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v15.448l-7.057-7.057c-0.521-0.521-1.365-0.521-1.885 0s-0.521 1.365 0 1.885l9.333 9.333c0.123 0.123 0.269 0.221 0.432 0.289 0.327 0.135 0.695 0.135 1.021 0 0.157-0.065 0.304-0.161 0.432-0.289l9.333-9.333c0.521-0.521 0.521-1.365 0-1.885s-1.365-0.521-1.885 0z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path d="M16.943 24.391l-7.057-7.057h15.448c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-15.448l7.057-7.057c0.521-0.521 0.521-1.365 0-1.885s-1.365-0.521-1.885 0l-9.333 9.333c-0.128 0.128-0.224 0.275-0.289 0.432-0.068 0.163-0.101 0.337-0.101 0.511 0 0.341 0.131 0.683 0.391 0.943l9.333 9.333c0.521 0.521 1.365 0.521 1.885 0s0.521-1.365 0-1.885z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M15.057 7.609l7.057 7.057h-15.448c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333h15.448l-7.057 7.057c-0.521 0.521-0.521 1.365 0 1.885s1.365 0.521 1.885 0l9.333-9.333c0.123-0.123 0.221-0.269 0.289-0.432 0.135-0.327 0.135-0.695 0-1.021-0.065-0.157-0.161-0.304-0.289-0.432l-9.333-9.333c-0.521-0.521-1.365-0.521-1.885 0s-0.521 1.365 0 1.885z"></path>
</symbol>
<symbol id="icon-messages" viewBox="0 0 24 24">
<path d="M21 7h-3c0-1.65-1.35-3-3-3h-12c-1.65 0-3 1.35-3 3v7c0 1.65 1.35 3 3 3v3l3-3c0 1.65 1.35 3 3 3h8l3 3v-3h1c1.65 0 3-1.35 3-3v-7c0-1.65-1.35-3-3-3zM3 15c-0.542 0-1-0.458-1-1v-7c0-0.542 0.458-1 1-1h12c0.542 0 1 0.458 1 1v1h-6.5c-1.379 0-2.5 1.121-2.5 2.5v4.5h-4zM22 17c0 0.542-0.458 1-1 1h-12c-0.542 0-1-0.458-1-1v-6.5c0-0.827 0.673-1.5 1.5-1.5h11.5c0.542 0 1 0.458 1 1v7z"></path>
</symbol>
<symbol id="icon-flow-merge" viewBox="0 0 24 24">
<path d="M18 16.184v-1.851c0-1.93-1.57-3.5-3.5-3.5-0.827 0-1.5-0.673-1.5-1.5v-1.517c1.161-0.415 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302 0.839 2.401 2 2.815v1.518c0 0.827-0.673 1.5-1.5 1.5-1.93 0-3.5 1.57-3.5 3.5v1.851c-1.161 0.415-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-0.839-2.401-2-2.816v-1.851c0-0.827 0.673-1.5 1.5-1.5 0.979 0 1.864-0.407 2.5-1.058 0.636 0.651 1.521 1.058 2.5 1.058 0.827 0 1.5 0.673 1.5 1.5v1.851c-1.161 0.415-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-0.839-2.401-2-2.816zM7 20c-0.552 0-1-0.449-1-1s0.448-1 1-1 1 0.449 1 1-0.448 1-1 1zM12 4c0.552 0 1 0.449 1 1s-0.448 1-1 1-1-0.449-1-1 0.448-1 1-1zM17 20c-0.552 0-1-0.449-1-1s0.448-1 1-1 1 0.449 1 1-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-cancel1" viewBox="0 0 24 24">
<path d="M17.016 15.609l-3.609-3.609 3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406 3.609 3.609-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-switch_account" viewBox="0 0 24 24">
<path d="M20.016 15.984v-1.5q0-1.313-2.063-2.156t-3.938-0.844-3.938 0.844-2.063 2.156v1.5h12zM14.016 3.984q-1.219 0-2.109 0.891t-0.891 2.109 0.891 2.109 2.109 0.891 2.109-0.891 0.891-2.109-0.891-2.109-2.109-0.891zM20.016 2.016q0.797 0 1.383 0.586t0.586 1.383v12q0 0.797-0.586 1.406t-1.383 0.609h-12q-0.797 0-1.406-0.609t-0.609-1.406v-12q0-0.797 0.609-1.383t1.406-0.586h12zM3.984 6v14.016h14.016v1.969h-14.016q-0.797 0-1.383-0.586t-0.586-1.383v-14.016h1.969z"></path>
</symbol>
<symbol id="icon-account_circle" viewBox="0 0 24 24">
<path d="M12 19.219q1.594 0 3.352-0.938t2.648-2.297q-0.047-1.313-2.109-2.203t-3.891-0.891-3.891 0.867-2.109 2.227q0.891 1.359 2.648 2.297t3.352 0.938zM12 5.016q-1.219 0-2.109 0.891t-0.891 2.109 0.891 2.109 2.109 0.891 2.109-0.891 0.891-2.109-0.891-2.109-2.109-0.891zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-credit_card" viewBox="0 0 24 24">
<path d="M20.016 8.016v-2.016h-16.031v2.016h16.031zM20.016 18v-6h-16.031v6h16.031zM20.016 3.984q0.844 0 1.406 0.586t0.563 1.43v12q0 0.844-0.563 1.43t-1.406 0.586h-16.031q-0.844 0-1.406-0.586t-0.563-1.43v-12q0-0.844 0.563-1.43t1.406-0.586h16.031z"></path>
</symbol>
<symbol id="icon-account_balance_wallet" viewBox="0 0 24 24">
<path d="M15.984 13.5q0.609 0 1.055-0.422t0.445-1.078-0.445-1.078-1.055-0.422-1.055 0.422-0.445 1.078 0.445 1.078 1.055 0.422zM12 15.984v-7.969h9.984v7.969h-9.984zM21 18v0.984q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.844 0-1.43-0.586t-0.586-1.43v-13.969q0-0.844 0.586-1.43t1.43-0.586h13.969q0.797 0 1.406 0.609t0.609 1.406v0.984h-9q-0.844 0-1.43 0.586t-0.586 1.43v7.969q0 0.844 0.586 1.43t1.43 0.586h9z"></path>
</symbol>
<symbol id="icon-attach_money" viewBox="0 0 24 24">
<path d="M11.813 10.922q1.031 0.281 1.711 0.563t1.43 0.773 1.148 1.242 0.398 1.781q0 1.453-0.961 2.367t-2.555 1.195v2.156h-3v-2.156q-1.547-0.328-2.555-1.313t-1.102-2.531h2.203q0.188 2.109 2.953 2.109 1.453 0 2.086-0.539t0.633-1.242q0-1.688-3-2.438-4.688-1.078-4.688-4.125 0-1.359 0.984-2.32t2.484-1.289v-2.156h3v2.203q1.547 0.375 2.367 1.406t0.867 2.391h-2.203q-0.094-2.109-2.531-2.109-1.219 0-1.945 0.516t-0.727 1.359q0 1.359 3 2.156z"></path>
</symbol>
<symbol id="icon-dashboard" viewBox="0 0 24 24">
<path d="M12.984 3h8.016v6h-8.016v-6zM12.984 21v-9.984h8.016v9.984h-8.016zM3 21v-6h8.016v6h-8.016zM3 12.984v-9.984h8.016v9.984h-8.016z"></path>
</symbol>
<symbol id="icon-arrow_right" viewBox="0 0 24 24">
<path d="M9.984 17.016v-10.031l5.016 5.016z"></path>
</symbol>
<symbol id="icon-arrow_left" viewBox="0 0 24 24">
<path d="M14.016 6.984v10.031l-5.016-5.016z"></path>
</symbol>
<symbol id="icon-arrow_drop_up" viewBox="0 0 24 24">
<path d="M6.984 14.016l5.016-5.016 5.016 5.016h-10.031z"></path>
</symbol>
<symbol id="icon-arrow_drop_down" viewBox="0 0 24 24">
<path d="M6.984 9.984h10.031l-5.016 5.016z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 24 24">
<path d="M18.293 11.293l-5.293 5.293v-11.586c0-0.552-0.448-1-1-1s-1 0.448-1 1v11.586l-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l7 7c0.092 0.092 0.202 0.166 0.324 0.217 0.245 0.101 0.521 0.101 0.766 0 0.118-0.049 0.228-0.121 0.324-0.217l7-7c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 24 24">
<path d="M12.707 18.293l-5.293-5.293h11.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-11.586l5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-7 7c-0.096 0.096-0.168 0.206-0.217 0.324-0.051 0.122-0.076 0.253-0.076 0.383 0 0.256 0.098 0.512 0.293 0.707l7 7c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 24 24">
<path d="M11.293 5.707l5.293 5.293h-11.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h11.586l-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l7-7c0.092-0.092 0.166-0.202 0.217-0.324 0.101-0.245 0.101-0.521 0-0.766-0.049-0.118-0.121-0.228-0.217-0.324l-7-7c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 24 24">
<path d="M5.707 12.707l5.293-5.293v11.586c0 0.552 0.448 1 1 1s1-0.448 1-1v-11.586l5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-7-7c-0.092-0.092-0.202-0.166-0.324-0.217s-0.253-0.076-0.383-0.076c-0.256 0-0.512 0.098-0.707 0.293l-7 7c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
</symbol>
<symbol id="icon-bell" viewBox="0 0 24 24">
<path d="M17 8c0 4.011 0.947 6.52 1.851 8h-13.702c0.904-1.48 1.851-3.989 1.851-8 0-1.381 0.559-2.63 1.464-3.536s2.155-1.464 3.536-1.464 2.63 0.559 3.536 1.464 1.464 2.155 1.464 3.536zM19 8c0-1.933-0.785-3.684-2.050-4.95s-3.017-2.050-4.95-2.050-3.684 0.785-4.95 2.050-2.050 3.017-2.050 4.95c0 6.127-2.393 8.047-2.563 8.174-0.453 0.308-0.573 0.924-0.269 1.381 0.192 0.287 0.506 0.443 0.832 0.445h18c0.552 0 1-0.448 1-1 0-0.339-0.168-0.638-0.429-0.821-0.176-0.13-2.571-2.050-2.571-8.179zM12.865 20.498c-0.139 0.239-0.359 0.399-0.608 0.465s-0.52 0.037-0.759-0.101c-0.162-0.094-0.283-0.222-0.359-0.357-0.274-0.48-0.884-0.647-1.364-0.373s-0.647 0.884-0.373 1.364c0.25 0.439 0.623 0.823 1.093 1.096 0.716 0.416 1.535 0.501 2.276 0.304s1.409-0.678 1.824-1.394c0.277-0.478 0.114-1.090-0.363-1.367s-1.090-0.114-1.367 0.363z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 24 24">
<path d="M18.419 21.814c0.161 0.116 0.363 0.186 0.581 0.186 0.552 0 1-0.448 1-1v-16c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-10c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v16c-0.001 0.199 0.060 0.404 0.186 0.581 0.321 0.449 0.946 0.554 1.395 0.232l6.419-4.584zM18 19.057l-5.419-3.871c-0.355-0.254-0.819-0.242-1.162 0l-5.419 3.871v-14.057c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h10c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 24 24">
<path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="icon-message-circle" viewBox="0 0 24 24">
<path d="M22 11.497v-0.497c0-0.017-0.001-0.038-0.002-0.058-0.136-2.338-1.113-4.461-2.642-6.051-1.602-1.667-3.814-2.752-6.301-2.889-0.016-0.001-0.036-0.002-0.055-0.002h-0.489c-1.405-0.016-2.882 0.31-4.264 1.008-1.223 0.621-2.291 1.488-3.139 2.535-1.322 1.634-2.107 3.705-2.108 5.946-0.014 1.275 0.253 2.61 0.824 3.877l-1.772 5.317c-0.066 0.196-0.072 0.418 0 0.632 0.175 0.524 0.741 0.807 1.265 0.632l5.314-1.771c1.16 0.527 2.484 0.826 3.876 0.823 1.372-0.009 2.714-0.308 3.941-0.866 1.912-0.871 3.54-2.373 4.541-4.375 0.644-1.249 1.015-2.715 1.011-4.261zM20 11.503c0.003 1.225-0.292 2.375-0.789 3.339-0.801 1.602-2.082 2.785-3.592 3.472-0.97 0.442-2.035 0.679-3.126 0.686-1.221 0.003-2.371-0.292-3.335-0.789-0.249-0.129-0.528-0.142-0.775-0.060l-3.803 1.268 1.268-3.803c0.088-0.263 0.060-0.537-0.056-0.767-0.552-1.094-0.804-2.254-0.792-3.338 0.001-1.789 0.619-3.42 1.663-4.709 0.671-0.829 1.518-1.517 2.49-2.010 1.092-0.552 2.252-0.804 3.336-0.792h0.456c1.962 0.107 3.704 0.961 4.969 2.277 1.202 1.251 1.972 2.916 2.086 4.753z"></path>
</symbol>
<symbol id="icon-message-square" viewBox="0 0 24 24">
<path d="M22 15v-10c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-14c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v16c0 0.256 0.098 0.512 0.293 0.707 0.391 0.391 1.024 0.391 1.414 0l3.707-3.707h11.586c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121zM20 15c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-12c-0.276 0-0.526 0.112-0.707 0.293l-2.293 2.293v-13.586c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h14c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707z"></path>
</symbol>
<symbol id="icon-more-horizontal" viewBox="0 0 24 24">
<path d="M14 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM21 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM7 12c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 24 24">
<path d="M5 13h6v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6h6c0.552 0 1-0.448 1-1s-0.448-1-1-1h-6v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1v6h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 24 24">
<path d="M12.897 1.557c-0.092-0.189-0.248-0.352-0.454-0.454-0.495-0.244-1.095-0.041-1.339 0.454l-2.858 5.789-6.391 0.935c-0.208 0.029-0.411 0.127-0.571 0.291-0.386 0.396-0.377 1.029 0.018 1.414l4.623 4.503-1.091 6.362c-0.036 0.207-0.006 0.431 0.101 0.634 0.257 0.489 0.862 0.677 1.351 0.42l5.714-3.005 5.715 3.005c0.186 0.099 0.408 0.139 0.634 0.101 0.544-0.093 0.91-0.61 0.817-1.155l-1.091-6.362 4.623-4.503c0.151-0.146 0.259-0.344 0.292-0.572 0.080-0.546-0.298-1.054-0.845-1.134l-6.39-0.934zM12 4.259l2.193 4.444c0.151 0.305 0.436 0.499 0.752 0.547l4.906 0.717-3.549 3.457c-0.244 0.238-0.341 0.569-0.288 0.885l0.837 4.883-4.386-2.307c-0.301-0.158-0.647-0.148-0.931 0l-4.386 2.307 0.837-4.883c0.058-0.336-0.059-0.661-0.288-0.885l-3.549-3.457 4.907-0.718c0.336-0.049 0.609-0.26 0.752-0.546z"></path>
</symbol>
<symbol id="icon-user1" viewBox="0 0 24 24">
<path d="M21 21v-2c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464h-8c-1.38 0-2.632 0.561-3.536 1.464s-1.464 2.156-1.464 3.536v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.829 0.335-1.577 0.879-2.121s1.292-0.879 2.121-0.879h8c0.829 0 1.577 0.335 2.121 0.879s0.879 1.292 0.879 2.121v2c0 0.552 0.448 1 1 1s1-0.448 1-1zM17 7c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464-2.632 0.561-3.536 1.464-1.464 2.156-1.464 3.536 0.561 2.632 1.464 3.536 2.156 1.464 3.536 1.464 2.632-0.561 3.536-1.464 1.464-2.156 1.464-3.536zM15 7c0 0.829-0.335 1.577-0.879 2.121s-1.292 0.879-2.121 0.879-1.577-0.335-2.121-0.879-0.879-1.292-0.879-2.121 0.335-1.577 0.879-2.121 1.292-0.879 2.121-0.879 1.577 0.335 2.121 0.879 0.879 1.292 0.879 2.121z"></path>
</symbol>
<symbol id="icon-pig" viewBox="0 0 32 32">
<path d="M24.674 21.909c0 0 3.33-2.278 3.33-6.771 0-6.688-7.088-9.161-10.899-9.095-3.812 0.067-4.948 1.070-4.948 1.070s-1.297-0.943-2.672-1.733c-1.052-0.41-1.296-0.469-2.027-0.234-0.585 0-0.217 0.974 0.018 1.325 0.233 0.351 1.366 2.29 1.366 2.29s-2.378 2.449-2.554 4.059c0-0.029-1.12-0.009-1.734-0.009s-0.556 0.669-0.556 0.669l0.017 4.714c0 0-0.038 0.669 0.519 0.669 0.556 0 1.738 0.013 1.738 0.013s1.663 2.415 2.717 2.854c0 0.029-0.911 2.503-0.911 2.503s-0.439 0.761 0.351 1.054c0.79 0.292 2.851 1.157 3.729 1.421s1.003-0.334 1.003-0.334l0.869-1.877 5.685 0.009 0.869 1.935c0 0 0.167 0.898 1.337 0.401 1.171-0.497 2.449-1.087 3.415-1.584 0.965-0.497 0.33-1.426 0.33-1.426l-0.992-1.923zM9.322 13.764c-0.533 0-0.965-0.433-0.965-0.966s0.432-0.965 0.965-0.965 0.966 0.432 0.966 0.965-0.433 0.966-0.966 0.966zM22.925 10.756c-0.308 0.365-0.509 0.096-0.757 0.023 0 0-1.051-0.975-2.595-1.43-1.599-0.47-3.282-0.243-3.282-0.243-0.248-0.073-0.549-0.081-0.551-0.464 0.013-0.473 0.587-0.477 0.58-0.493 0 0 1.894-0.175 3.479 0.291 1.559 0.458 2.75 1.454 2.75 1.454s0.637 0.439 0.376 0.862z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path d="M29.98 6.819c-0.096-1.57-1.387-2.816-2.98-2.816h-3v-1.002c0-1.657-1.344-3-3-3h-10c-1.657 0-3 1.343-3 3v1.001h-3c-1.595 0-2.885 1.246-2.981 2.816h-0.019v2.183c0 1.104 0.896 2 2 2v0 17c0 2.209 1.791 4 4 4h16c2.209 0 4-1.791 4-4v-17c1.104 0 2-0.896 2-2v-2.182h-0.020zM10 3.002c0-0.553 0.447-1 1-1h10c0.553 0 1 0.447 1 1v1h-12v-1zM26 28.002c0 1.102-0.898 2-2 2h-16c-1.103 0-2-0.898-2-2v-17h20v17zM28 8.001v1h-24v-1.999c0-0.553 0.447-1 1-1h22c0.553 0 1 0.447 1 1v0.999zM9 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM9 14.005h2v13h-2v-13zM15 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM15 14.005h2v13h-2v-13zM21 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM21 14.005h2v13h-2v-13z"></path>
</symbol>
<symbol id="icon-search1" viewBox="0 0 32 32">
<path d="M20 0.005c-6.627 0-12 5.373-12 12 0 2.026 0.507 3.933 1.395 5.608l-8.344 8.342 0.007 0.006c-0.652 0.641-1.058 1.529-1.058 2.516 0 1.949 1.58 3.529 3.529 3.529 0.985 0 1.874-0.406 2.515-1.059l-0.002-0.002 8.341-8.34c1.676 0.891 3.586 1.4 5.617 1.4 6.627 0 12-5.373 12-12s-5.373-12-12-12zM4.795 29.697c-0.322 0.334-0.768 0.543-1.266 0.543-0.975 0-1.765-0.789-1.765-1.764 0-0.498 0.21-0.943 0.543-1.266l-0.009-0.008 8.066-8.066c0.705 0.951 1.545 1.791 2.494 2.498l-8.063 8.063zM20 22.006c-5.522 0-10-4.479-10-10s4.478-10 10-10c5.521 0 10 4.478 10 10s-4.479 10-10 10zM20 5.005c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5c-3.314 0-6 2.687-6 6 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.866 3.133-7 7-7z"></path>
</symbol>
<symbol id="icon-tag" viewBox="0 0 32 32">
<path d="M31.391 13.883l-5-8c-0.73-1.169-2.012-1.88-3.391-1.88h-19c-2.209 0-4 1.791-4 4v16c0 2.209 1.791 4 4 4h19c1.379 0 2.66-0.711 3.391-1.881l5-8c0.812-1.295 0.812-2.942 0-4.239zM29.695 17.062l-5 8.002c-0.367 0.588-1.002 0.939-1.695 0.939h-19c-1.103 0-2-0.898-2-2v-16c0-1.103 0.897-2 2-2h19c0.693 0 1.328 0.352 1.695 0.939l5 8c0.403 0.645 0.403 1.477 0 2.12zM23 13.003c-1.658 0-3 1.343-3 3s1.342 3 3 3c1.656 0 3-1.344 3-3 0-1.657-1.344-3-3-3zM23 18.004c-1.105 0-2-0.896-2-2s0.895-2 2-2c1.104 0 2 0.896 2 2s-0.896 2-2 2z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 32 32">
<path d="M25 13v-4c0-4.971-4.029-9-9-9s-9 4.029-9 9v4c-1.657 0-3 1.343-3 3v7c0 4.971 4.029 9 9 9h6c4.971 0 9-4.029 9-9v-7c0-1.658-1.344-3-3-3zM9 9c0-3.866 3.134-7 7-7s7 3.134 7 7v4h-2v-3.998c0-2.762-2.238-5-5-5s-5 2.238-5 5v3.998h-2v-4zM20 9v4h-8v-4c0-2.209 1.791-4 4-4s4 1.791 4 4zM26 19v4c0 3.859-3.141 7-7 7h-6c-3.859 0-7-3.141-7-7v-7c0-0.552 0.448-1 1-1 0.667 0 1.333 0 2 0h14c0.666 0 1.332 0 2 0 0.551 0 1 0.448 1 1v3zM16 19c1.104 0 2 0.895 2 2 0 0.609-0.328 1.768-0.666 2.682-0.273 0.738-0.552 1.316-1.334 1.316-0.719 0-1.061-0.584-1.333-1.326-0.334-0.912-0.667-2.065-0.667-2.672 0-1.105 0.896-2 2-2z"></path>
</symbol>
<symbol id="icon-pen" viewBox="0 0 32 32">
<path d="M29.395 2.58c-1.645-1.643-3.811-2.58-5.946-2.58-1.801 0-3.459 0.668-4.67 1.877l-4.867 4.904c-0.015 0.014-0.032 0.023-0.047 0.038-0.008 0.008-0.013 0.019-0.021 0.026l0.002 0.002-10.329 10.409c-0.476 0.473-0.821 1.062-1.013 1.705l-2.349 8.508c-0.002 0.023-0.155 0.691-0.155 1.031 0 1.932 1.569 3.5 3.504 3.5 0.385 0 1.13-0.184 1.157-0.188l8.478-2.229c0.644-0.191 1.229-0.539 1.705-1.016l15.263-15.383c2.776-2.778 2.463-7.434-0.712-10.604zM16.014 23.795c-0.082-0.902-0.337-1.787-0.719-2.627l9.455-9.454c0.578 1.826 0.281 3.736-0.986 5.004-0.008 0.008-0.018 0.013-0.025 0.021l0.014 0.013-7.728 7.79c0-0.249 0.012-0.493-0.011-0.747zM14.793 20.256c-0.373-0.613-0.797-1.205-1.322-1.729-0.611-0.611-1.312-1.090-2.044-1.492l9.532-9.532c0.748 0.332 1.465 0.805 2.098 1.438 0.541 0.539 0.959 1.143 1.281 1.771l-9.545 9.544zM10.486 16.562c-0.926-0.373-1.896-0.586-2.868-0.599l7.703-7.762c1.179-1.15 2.896-1.481 4.587-1.062l-9.422 9.423zM4.167 29.873c-0.109 0.025-0.448 0.111-0.678 0.127-0.822-0.010-1.489-0.678-1.489-1.5 0.012-0.168 0.079-0.457 0.102-0.562l1.053-3.814c1.143-0.031 2.373 0.414 3.34 1.383 0.982 0.98 1.444 2.234 1.394 3.391l-3.722 0.975zM8.874 28.637c-0.024-1.342-0.57-2.738-1.672-3.838-1.042-1.043-2.406-1.645-3.766-1.699l0.996-3.607c0.072-0.24 0.215-0.477 0.391-0.684 2.006-1.436 5.091-1.012 7.234 1.133 2.267 2.266 2.617 5.586 0.871 7.568-0.116 0.061-0.233 0.119-0.359 0.156l-3.695 0.971zM28.691 11.772l-1.684 1.697c0-0.226 0.027-0.443 0.006-0.674-0.176-1.935-1.078-3.806-2.543-5.269-1.629-1.63-3.789-2.565-5.928-2.571l1.656-1.67c0.829-0.827 1.986-1.285 3.251-1.285 1.609 0 3.262 0.728 4.533 1.995 1.193 1.191 1.904 2.671 2.006 4.168 0.094 1.397-0.367 2.678-1.297 3.609z"></path>
</symbol>
<symbol id="icon-banknote" viewBox="0 0 32 32">
<path d="M31.415 10.586l-10-10c-0.496-0.496-1.215-0.695-1.896-0.527-0.359 0.088-0.68 0.273-0.934 0.527-0.227 0.227-0.398 0.508-0.496 0.822-0.453 1.469-1.236 2.746-2.395 3.904-1.548 1.547-3.564 2.719-5.697 3.958-2.264 1.312-4.603 2.672-6.52 4.588-1.629 1.631-2.738 3.445-3.388 5.551-0.219 0.711-0.028 1.48 0.496 2.006l10 10c0.496 0.496 1.215 0.695 1.896 0.527 0.359-0.090 0.68-0.273 0.934-0.527 0.227-0.227 0.398-0.508 0.496-0.824 0.454-1.469 1.237-2.746 2.397-3.904 1.547-1.547 3.562-2.717 5.697-3.955 2.262-1.314 4.602-2.674 6.518-4.59 1.629-1.629 2.738-3.445 3.389-5.551 0.218-0.71 0.026-1.482-0.497-2.005zM12 30c-3.312-3.312-6.688-6.689-10-10 2.842-9.201 15.16-8.799 18-18 3.312 3.311 6.689 6.688 10.002 10-2.843 9.199-15.161 8.799-18.002 18zM19.562 14.9c-0.326-0.273-0.654-0.459-0.984-0.551-0.328-0.092-0.656-0.129-0.988-0.105-0.328 0.025-0.664 0.1-1 0.229-0.336 0.131-0.674 0.273-1.014 0.438-0.537-0.617-1.074-1.227-1.611-1.793 0.242-0.219 0.477-0.33 0.703-0.338 0.227-0.010 0.445 0.014 0.652 0.066 0.211 0.053 0.404 0.098 0.582 0.133 0.18 0.035 0.336-0.004 0.473-0.119 0.145-0.125 0.225-0.287 0.236-0.482 0.010-0.197-0.064-0.389-0.229-0.576-0.211-0.242-0.465-0.389-0.77-0.443-0.301-0.053-0.609-0.049-0.93 0.021-0.316 0.072-0.617 0.191-0.902 0.359s-0.514 0.34-0.684 0.508c-0.065-0.062-0.13-0.123-0.195-0.184-0.072-0.066-0.162-0.102-0.27-0.1-0.109 0-0.199 0.047-0.273 0.133-0.072 0.084-0.105 0.182-0.092 0.285 0.010 0.107 0.053 0.189 0.127 0.252 0.065 0.055 0.13 0.109 0.195 0.166-0.256 0.309-0.467 0.65-0.633 1.010-0.168 0.361-0.268 0.719-0.305 1.066-0.039 0.35-0.002 0.67 0.105 0.967 0.107 0.299 0.305 0.553 0.594 0.793 0.471 0.391 1.025 0.557 1.668 0.52 0.641-0.039 1.332-0.23 2.075-0.629 0.59 0.682 1.182 1.359 1.773 1.988-0.25 0.211-0.469 0.332-0.662 0.371-0.193 0.041-0.365 0.037-0.521-0.010-0.156-0.049-0.301-0.119-0.434-0.209-0.133-0.092-0.264-0.17-0.395-0.234-0.129-0.064-0.262-0.1-0.398-0.102s-0.281 0.064-0.441 0.201c-0.164 0.143-0.246 0.309-0.246 0.496s0.086 0.375 0.254 0.566c0.17 0.191 0.391 0.352 0.658 0.479s0.569 0.207 0.901 0.229c0.332 0.023 0.682-0.027 1.051-0.164 0.371-0.135 0.738-0.379 1.1-0.742 0.174 0.17 0.35 0.332 0.525 0.488 0.074 0.064 0.164 0.096 0.273 0.088 0.105-0.004 0.197-0.053 0.27-0.141 0.074-0.090 0.105-0.189 0.094-0.293-0.010-0.105-0.053-0.186-0.125-0.244-0.176-0.141-0.352-0.289-0.527-0.445 0.299-0.367 0.539-0.754 0.717-1.137 0.178-0.385 0.283-0.756 0.318-1.1 0.035-0.346-0.006-0.658-0.119-0.941-0.112-0.287-0.311-0.533-0.596-0.77zM13.971 15.578c-0.283 0.012-0.53-0.082-0.746-0.291-0.092-0.088-0.156-0.195-0.195-0.322-0.041-0.127-0.055-0.266-0.039-0.418 0.014-0.15 0.059-0.307 0.137-0.465 0.074-0.158 0.184-0.316 0.324-0.469 0.507 0.504 1.013 1.057 1.52 1.629-0.384 0.211-0.718 0.324-1.001 0.336zM18.688 17.58c-0.090 0.166-0.193 0.314-0.314 0.443-0.561-0.566-1.121-1.188-1.68-1.826 0.143-0.064 0.293-0.131 0.455-0.199s0.324-0.113 0.486-0.141c0.166-0.025 0.33-0.018 0.494 0.021 0.162 0.041 0.316 0.129 0.459 0.268 0.141 0.141 0.23 0.287 0.266 0.445 0.039 0.16 0.041 0.322 0.014 0.488-0.029 0.167-0.088 0.333-0.18 0.501zM14.717 22.18c0.197-0.159 0.487-0.151 0.668 0.033 0.196 0.195 0.196 0.514 0 0.709-0.016 0.016-0.033 0.027-0.051 0.041l0.002 0.002c-0.633 0.481-1.153 0.914-1.714 1.475-0.507 0.506-0.965 1.039-1.361 1.58l-0.639 0.875c-0.020 0.036-0.044 0.069-0.074 0.1-0.196 0.195-0.515 0.195-0.71 0-0.17-0.17-0.191-0.432-0.066-0.627l-0.002-0.002 0.684-0.934c0.427-0.584 0.918-1.156 1.461-1.699 0.565-0.567 1.175-1.073 1.8-1.553h0.002zM18.378 7.715c0.506-0.506 0.963-1.037 1.36-1.581l0.664-0.91c0.024-0.043 0.051-0.086 0.088-0.123 0.197-0.197 0.516-0.197 0.713 0 0.187 0.188 0.195 0.485 0.025 0.684l0.002 0.002-0.684 0.938c-0.428 0.584-0.918 1.154-1.461 1.697-0.565 0.565-1.174 1.073-1.799 1.553l-0.004-0.002c-0.199 0.183-0.508 0.179-0.699-0.014-0.197-0.197-0.197-0.518 0-0.715 0.035-0.037 0.076-0.063 0.117-0.086 0.588-0.449 1.155-0.92 1.678-1.443z"></path>
</symbol>
<symbol id="icon-search2" viewBox="0 0 33 32">
<path d="M1.5 32h21c0.827 0 1.5-0.673 1.5-1.5v-7.5c0-0.010-0.005-0.018-0.006-0.028 0.055-0.035 0.112-0.068 0.166-0.105l7.986 7.986c0.098 0.098 0.226 0.147 0.354 0.147s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-7.913-7.913c1.264-1.187 2.059-2.868 2.059-4.734 0-2.297-1.201-4.316-3.006-5.472 0.001-0.010 0.006-0.018 0.006-0.028v-2.5c0-0.017-0.008-0.031-0.009-0.047-0.002-0.023-0.008-0.043-0.013-0.065-0.017-0.071-0.046-0.135-0.090-0.191-0.007-0.009-0.006-0.020-0.013-0.029l-8-9c-0.003-0.003-0.007-0.003-0.010-0.006-0.060-0.065-0.137-0.108-0.223-0.134-0.019-0.006-0.036-0.008-0.056-0.011-0.029-0.005-0.056-0.017-0.086-0.017h-14c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM26 17.5c0 3.033-2.468 5.5-5.5 5.5s-5.5-2.467-5.5-5.5 2.468-5.5 5.5-5.5 5.5 2.467 5.5 5.5zM16 1.815l6.387 7.185h-5.887c-0.22 0-0.5-0.42-0.5-0.75v-6.435zM1 1.5c0-0.276 0.225-0.5 0.5-0.5h13.5v7.25c0 0.809 0.655 1.75 1.5 1.75h6.5v1.501c-0.77-0.322-1.614-0.501-2.5-0.501-1.838 0-3.496 0.77-4.679 2h-10.321c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h9.532c-0.565 0.879-0.922 1.901-1.006 3h-8.526c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h8.525c0.084 1.099 0.442 2.121 1.006 3h-9.531c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10.25c0.021 0 0.039-0.009 0.060-0.012 1.184 1.237 2.847 2.012 4.69 2.012 0.886 0 1.73-0.179 2.5-0.502v7.002c0 0.276-0.225 0.5-0.5 0.5h-21c-0.28 0-0.5-0.22-0.5-0.5v-29zM5.5 10h6c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-6c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5.5 26h13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-wallet" viewBox="0 0 38 32">
<path d="M32.509 7.5c0.276 0 0.5-0.224 0.5-0.5v-1.665c0-0.903-0.735-1.638-1.638-1.638h-2.687l-0.613-1.809c-0.086-0.255-0.36-0.397-0.619-0.318l-14.553 4.424c-0.264 0.081-0.413 0.36-0.333 0.624 0.066 0.216 0.264 0.354 0.479 0.354 0.048 0 0.097-0.007 0.146-0.021l14.089-4.284 1.343 3.965c0.089 0.262 0.375 0.404 0.634 0.313 0.262-0.088 0.402-0.373 0.313-0.634l-0.547-1.615h2.349c0.352 0 0.638 0.286 0.638 0.638v1.666c-0.001 0.276 0.223 0.5 0.499 0.5zM36.5 15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.351 0 0.5 0.149 0.5 0.5v6c0 0.351-0.149 0.5-0.5 0.5h-8c-0.351 0-0.5-0.149-0.5-0.5v-5c0-0.351 0.149-0.5 0.5-0.5h6c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.911-0.589-1.5-1.5-1.5h-30.5c-1.233 0-2-0.767-2-2s0.767-2 2-2h5.076l-3.026 0.998c-0.262 0.086-0.405 0.369-0.319 0.631 0.069 0.21 0.265 0.343 0.475 0.343 0.052 0 0.104-0.008 0.157-0.025l18.119-5.973c0.262-0.087 0.405-0.369 0.318-0.632-0.086-0.262-0.369-0.405-0.632-0.318l-12.1 3.99c-0.023-0.004-0.044-0.014-0.068-0.014h-8c-1.794 0-3 1.206-3 3v22c0 1.794 1.206 3 3 3h30.5c0.911 0 1.5-0.589 1.5-1.5v-5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v5c0 0.351-0.149 0.5-0.5 0.5h-30.5c-1.233 0-2-0.767-2-2v-19.688c0.513 0.433 1.192 0.688 2 0.688h30.5c0.351 0 0.5 0.149 0.5 0.5v5.5h-5.5c-0.911 0-1.5 0.589-1.5 1.5v5c0 0.911 0.589 1.5 1.5 1.5h8c0.911 0 1.5-0.589 1.5-1.5v-6c0-0.911-0.589-1.5-1.5-1.5zM31 20c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="icon-gift" viewBox="0 0 42 32">
<path d="M1.5 17c-0.276 0-0.5 0.224-0.5 0.5v12c0 0.827 0.673 1.5 1.5 1.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-10c-0.276 0-0.5-0.224-0.5-0.5v-12c0-0.276-0.224-0.5-0.5-0.5zM40.5 17c-0.276 0-0.5 0.224-0.5 0.5v12c0 0.276-0.224 0.5-0.5 0.5h-21c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h21c0.827 0 1.5-0.673 1.5-1.5v-12c0-0.276-0.224-0.5-0.5-0.5zM18 1.5c0 0.276 0.224 0.5 0.5 0.5h21c0.276 0 0.5 0.224 0.5 0.5v8.958c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-8.958c0-0.827-0.673-1.5-1.5-1.5h-21c-0.276 0-0.5 0.224-0.5 0.5zM2.5 1c-0.827 0-1.5 0.673-1.5 1.5v8.958c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-8.958c0-0.276 0.224-0.5 0.5-0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-10zM41.5 13.958h-20.4c0.397-0.176 0.74-0.381 0.984-0.625 1.511-1.511 1.511-3.969 0-5.48-1.464-1.464-4.016-1.464-5.48 0-0.235 0.235-0.432 0.563-0.604 0.94v-8.293c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v13.225c-1.703-0.702-4.701-2.144-5.316-3.387-0.4-0.808-0.461-1.722-0.173-2.576s0.892-1.543 1.699-1.943c0.248-0.123 0.349-0.422 0.227-0.67-0.124-0.248-0.422-0.35-0.67-0.227-1.047 0.518-1.829 1.413-2.203 2.52s-0.294 2.293 0.224 3.339c0.605 1.222 2.63 2.391 4.275 3.177h-12.563c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h9.346c-0.387 0.174-0.722 0.375-0.961 0.614-1.511 1.511-1.511 3.969 0 5.48 0.732 0.732 1.705 1.135 2.74 1.135s2.008-0.403 2.74-1.135c0.248-0.248 0.456-0.599 0.635-1.005v11.453c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-16.305c1.708 0.706 4.673 2.138 5.285 3.374 0.4 0.808 0.461 1.722 0.173 2.576-0.289 0.854-0.892 1.543-1.699 1.943-0.248 0.123-0.349 0.422-0.227 0.67 0.087 0.176 0.265 0.278 0.449 0.278 0.074 0 0.15-0.017 0.221-0.052 1.047-0.518 1.829-1.413 2.203-2.52s0.294-2.292-0.224-3.339c-0.602-1.216-2.611-2.38-4.252-3.167h23.571c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.311 8.561c0.543-0.543 1.265-0.842 2.033-0.842s1.49 0.299 2.033 0.842c1.121 1.121 1.121 2.945 0 4.066-0.854 0.854-3.79 1.202-5.367 1.3 0.112-1.864 0.522-4.587 1.301-5.366zM13.658 20.345c-1.086 1.086-2.98 1.086-4.066 0-1.121-1.121-1.121-2.945 0-4.066 0.854-0.854 3.79-1.202 5.367-1.3-0.112 1.864-0.522 4.587-1.301 5.366z"></path>
</symbol>
<symbol id="icon-shield" viewBox="0 0 27 32">
<path d="M13.5 0c-8.937 0-13.208 5.047-13.386 5.262-0.073 0.090-0.114 0.202-0.114 0.319v10.054c0 8.504 7.826 13.553 11.19 15.329 0.244 0.129 0.546 0.035 0.676-0.209 0.129-0.244 0.035-0.547-0.209-0.676-3.98-2.101-10.657-6.771-10.657-14.445v-9.863c0.702-0.755 4.632-4.597 12-4.765v30.494c0 0.276 0.224 0.5 0.5 0.5 0.149 0 0.283-0.065 0.375-0.169 1.637-0.704 13.125-6.015 13.125-16.331v-10c0-0.117-0.041-0.23-0.115-0.319-0.148-0.179-3.714-4.375-11.141-5.124-0.275-0.019-0.521 0.173-0.548 0.447-0.028 0.275 0.173 0.52 0.447 0.548 6.287 0.634 9.703 3.945 10.357 4.64v9.808c0 8.952-9.363 13.949-12 15.179v-30.179c0-0.276-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
<path d="M10.5 0c-5.79 0-10.5 4.71-10.5 10.5s4.71 10.5 10.5 10.5c2.725 0 5.203-1.052 7.071-2.76 0.022 0.039 0.042 0.080 0.076 0.114l2.151 2.151c-0.18 0.304-0.282 0.648-0.282 1.011 0 0.534 0.208 1.036 0.586 1.414l8.485 8.485c0.377 0.377 0.879 0.585 1.413 0.585s1.036-0.208 1.414-0.586 0.586-0.88 0.586-1.414-0.208-1.036-0.586-1.414l-8.485-8.485c-0.634-0.634-1.659-0.729-2.42-0.299l-2.155-2.155c-0.034-0.034-0.074-0.054-0.114-0.076 1.708-1.868 2.76-4.346 2.76-7.071 0-5.79-4.71-10.5-10.5-10.5zM22.222 20.808l8.485 8.485c0.189 0.189 0.293 0.44 0.293 0.707s-0.104 0.518-0.293 0.707c-0.379 0.377-1.035 0.377-1.414 0l-8.485-8.485c-0.188-0.189-0.293-0.44-0.293-0.707s0.104-0.518 0.293-0.707c0.189-0.188 0.44-0.293 0.707-0.293s0.517 0.104 0.707 0.293zM10.5 20c-5.238 0-9.5-4.262-9.5-9.5s4.262-9.5 9.5-9.5 9.5 4.262 9.5 9.5-4.262 9.5-9.5 9.5zM10.5 3c-4.136 0-7.5 3.364-7.5 7.5s3.364 7.5 7.5 7.5 7.5-3.364 7.5-7.5-3.364-7.5-7.5-7.5zM10.5 17c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z"></path>
</symbol>
<symbol id="icon-hotairballoon" viewBox="0 0 28 32">
<path d="M28 9.401c0-6.326-4.579-9.401-14-9.401s-14 3.075-14 9.401c0 7.275 13.173 15.668 13.733 16.021 0.001 0.001 0.003 0 0.005 0.001 0.011 0.007 0.023 0.007 0.035 0.013 0.072 0.038 0.148 0.064 0.227 0.064s0.155-0.026 0.227-0.063c0.011-0.006 0.024-0.006 0.035-0.013 0.001-0.001 0.003 0 0.005-0.001 0.56-0.354 13.733-8.746 13.733-16.022zM18 9.401c0 5.56-2.876 12.121-4 14.473-1.124-2.351-4-8.909-4-14.473 0-7.53 2.283-8.401 4-8.401s4 0.871 4 8.401zM9 9.401c0 4.797 1.979 10.141 3.331 13.236-2.742-2.897-7.331-8.456-7.331-13.236 0-4.69 1.918-7.327 5.977-8.132-1.324 1.448-1.977 4.142-1.977 8.132zM19 9.401c0-3.99-0.652-6.684-1.977-8.132 4.059 0.805 5.977 3.443 5.977 8.132 0 4.78-4.589 10.338-7.331 13.236 1.352-3.094 3.331-8.439 3.331-13.236zM1 9.401c0-3.971 1.987-6.47 6.156-7.632-2.114 1.532-3.156 4.064-3.156 7.632 0 4.203 3.135 8.792 5.838 11.973-3.858-3.068-8.838-7.83-8.838-11.973zM18.162 21.374c2.703-3.181 5.838-7.769 5.838-11.973 0-3.568-1.042-6.101-3.156-7.632 4.169 1.162 6.156 3.661 6.156 7.632 0 4.143-4.98 8.905-8.838 11.973zM11.5 27c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.841 0.659 1.5 1.5 1.5h3c0.841 0 1.5-0.659 1.5-1.5v-3c0-0.276-0.224-0.5-0.5-0.5h-5zM16 30.5c0 0.294-0.206 0.5-0.5 0.5h-3c-0.294 0-0.5-0.206-0.5-0.5v-2.5h4v2.5z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 42 32">
<path d="M35.652 14.023c-0.264-0.082-0.544 0.062-0.628 0.325-0.083 0.263 0.062 0.544 0.325 0.628 3.908 1.245 5.651 3.102 5.651 6.024 0 2.599-2.371 4.616-3.783 5.588-0.136 0.094-0.217 0.247-0.217 0.412v3.823c-0.73-0.272-2.003-0.89-3.126-2.155-0.117-0.131-0.295-0.191-0.468-0.159-0.285 0.055-0.576 0.133-0.871 0.212-0.51 0.137-1.036 0.279-1.535 0.279-2.568 0-4.366-0.552-6.204-1.903-0.224-0.164-0.535-0.115-0.699 0.107-0.164 0.223-0.116 0.535 0.106 0.699 2.027 1.49 3.996 2.097 6.797 2.097 0.631 0 1.223-0.159 1.795-0.313 0.178-0.049 0.355-0.097 0.53-0.138 1.869 1.974 3.983 2.423 4.075 2.441 0.033 0.007 0.066 0.010 0.1 0.010 0.114 0 0.227-0.039 0.316-0.113 0.117-0.095 0.184-0.237 0.184-0.387v-4.239c2.582-1.841 4-4.057 4-6.261 0-3.381-2.017-5.598-6.348-6.977zM33 13.5c0-7.696-7.018-13.5-16.323-13.5-9.352 0-16.677 5.931-16.677 13.502 0 4.539 3.211 7.791 6 9.759v6.636c0 0.17 0.086 0.327 0.228 0.42 0.083 0.053 0.177 0.080 0.272 0.080 0.069 0 0.139-0.015 0.205-0.044 0.146-0.065 3.559-1.616 6.479-4.809 1.265 0.235 2.696 0.461 3.994 0.461 9.463 0 15.822-5.026 15.822-12.505zM17.177 25.005c-1.31 0-2.799-0.251-4.083-0.496-0.173-0.031-0.351 0.028-0.468 0.159-2.050 2.312-4.459 3.781-5.626 4.414v-6.082c0-0.165-0.081-0.318-0.217-0.412-2.638-1.815-5.783-4.863-5.783-9.086 0-7.011 6.886-12.502 15.677-12.502 8.736 0 15.323 5.374 15.323 12.5 0 6.882-5.957 11.505-14.823 11.505zM16.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM16.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM23.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM9.5 11.595c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM9.5 14.595c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1z"></path>
</symbol>
<symbol id="icon-mail-remove" viewBox="0 0 32 32">
<path d="M26 15.022v-6.016c0-0.29-0.119-0.551-0.313-0.735v0l-7.737 6.728 2.916 2.536c0.978-1.525 2.688-2.536 4.634-2.536 0.169 0 0.335 0.008 0.5 0.022v0 0zM20.401 18.434l-3.199-2.783-2.702 2.349-2.702-2.349-7.298 6.349h15.707c-0.135-0.477-0.207-0.98-0.207-1.5 0-0.731 0.142-1.428 0.401-2.066v0 0zM20.6 23h-16.596c-1.114 0-2.004-0.893-2.004-1.994v-12.012c0-1.1 0.897-1.994 2.004-1.994h20.993c1.114 0 2.004 0.893 2.004 1.994v6.213c2.308 0.653 4 2.775 4 5.293 0 3.038-2.462 5.5-5.5 5.5-2.137 0-3.99-1.219-4.9-3v0zM3.315 8.274c-0.194 0.183-0.315 0.444-0.315 0.733v11.986c0 0.29 0.119 0.551 0.313 0.735v0l7.737-6.728-7.735-6.726zM14.5 16.7l10-8.7h-20l10 8.7zM25.5 25c2.485 0 4.5-2.015 4.5-4.5s-2.015-4.5-4.5-4.5c-2.485 0-4.5 2.015-4.5 4.5s2.015 4.5 4.5 4.5v0 0zM22 20v1h7v-1h-7z"></path>
</symbol>
<symbol id="icon-mail-remove1" viewBox="0 0 32 32">
<path d="M20.135 16.83l-2.135-1.83 5.923-5.077-0.808-0.808-8.615 7.385-8.615-7.385-0.808 0.808 5.923 5.077-5.923 5.077 0.808 0.808 5.99-5.135 2.625 2.25 2.625-2.25 2.441 2.093c-0.364 0.811-0.566 1.711-0.566 2.657 0 0.886 0.177 1.73 0.498 2.5h-15.495c-1.114 0-2.004-0.893-2.004-1.994v-12.012c0-1.1 0.897-1.994 2.004-1.994h20.993c1.114 0 2.004 0.893 2.004 1.994v5.18c-0.482-0.114-0.984-0.174-1.5-0.174-2.228 0-4.194 1.121-5.365 2.83v0 0zM25.5 26v0c-3.038 0-5.5-2.462-5.5-5.5s2.462-5.5 5.5-5.5c3.038 0 5.5 2.462 5.5 5.5s-2.462 5.5-5.5 5.5zM22 20v1h7v-1h-7z"></path>
</symbol>
<symbol id="icon-trash-can" viewBox="0 0 32 32">
<path d="M21 6h4v1h-17v-1h4v-1c0-1.112 0.894-2 1.997-2h5.005c1.102 0 1.997 0.895 1.997 2v1zM8 8h17v18.999c0 1.658-1.343 3.001-3 3.001h-11c-1.666 0-3-1.344-3-3.001v-18.999zM9 9v18.009c0 1.099 0.893 1.991 1.992 1.991h11.016c1.1 0 1.992-0.898 1.992-1.991v-18.009h-15zM12 11v16h1v-16h-1zM16 11v16h1v-16h-1zM20 11v16h1v-16h-1zM14.003 4c-0.554 0-1.003 0.444-1.003 1v1h7v-1c0-0.552-0.438-1-1.003-1h-4.994z"></path>
</symbol>
<symbol id="icon-billiard-ball" viewBox="0 0 32 32">
<path d="M18 16.5c0.607 0.456 1 1.182 1 2 0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-0.818 0.393-1.544 1-2-0.607-0.456-1-1.182-1-2 0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5c0 0.818-0.393 1.544-1 2v0 0zM16.5 29v0c-6.904 0-12.5-5.596-12.5-12.5s5.596-12.5 12.5-12.5c6.904 0 12.5 5.596 12.5 12.5s-5.596 12.5-12.5 12.5zM16.5 28c6.351 0 11.5-5.149 11.5-11.5s-5.149-11.5-11.5-11.5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5v0zM16.5 23c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0zM16.5 20c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0zM16.5 16c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0z"></path>
</symbol>
<symbol id="icon-billiard-ball1" viewBox="0 0 32 32">
<path d="M18 16.5c0.607 0.456 1 1.182 1 2 0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-0.818 0.393-1.544 1-2-0.607-0.456-1-1.182-1-2 0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5c0 0.818-0.393 1.544-1 2v0 0zM16.5 29v0c-6.904 0-12.5-5.596-12.5-12.5s5.596-12.5 12.5-12.5c6.904 0 12.5 5.596 12.5 12.5s-5.596 12.5-12.5 12.5zM16.5 23c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0zM16.5 20c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0zM16.5 16c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0z"></path>
</symbol>
<symbol id="icon-credit-card" viewBox="0 0 20 20">
<path d="M18 3h-16c-1.101 0-2 0.9-2 2v10c0 1.1 0.899 2 2 2h16c1.1 0 2-0.9 2-2v-10c0-1.1-0.9-2-2-2zM18 15h-16v-6h16v6zM18 6h-16v-1h16v1zM4 11.1v0.6h0.6v-0.6h-0.6zM7.6 12.299v0.601h1.2v-0.601h0.6v-0.6h0.6v-0.6h-1.2v0.6h-0.601v0.6h-0.599zM10 12.9v-0.601h-0.601v0.601h0.601zM7 12.9v-0.601h-1.2v0.601h1.2zM7.6 11.699h0.6v-0.6h-1.2v1.199h0.6v-0.599zM5.199 12.299h0.601v-0.6h0.6v-0.6h-1.2v0.6h-0.6v0.6h-0.6v0.601h1.199v-0.601z"></path>
</symbol>
<symbol id="icon-credit" viewBox="0 0 20 20">
<path d="M11 16.755v2.245h-2v-2.143c-1.712-0.1-3.066-0.589-4.241-1.797l1.718-1.74c0.859 0.87 2.023 1.16 3.282 1.16 1.565 0 2.405-0.599 2.405-1.702 0-0.483-0.133-0.889-0.42-1.16-0.267-0.251-0.572-0.387-1.202-0.483l-1.642-0.232c-1.164-0.174-2.022-0.541-2.634-1.141-0.648-0.657-0.973-1.546-0.973-2.707 0-2.155 1.382-3.743 3.707-4.1v-1.955h2v1.932c1.382 0.145 2.465 0.62 3.415 1.551l-1.679 1.682c-0.859-0.832-1.889-0.947-2.787-0.947-1.412 0-2.099 0.792-2.099 1.74 0 0.348 0.115 0.716 0.401 0.986 0.267 0.252 0.706 0.464 1.26 0.541l1.602 0.232c1.241 0.174 2.023 0.522 2.596 1.063 0.726 0.696 1.050 1.702 1.050 2.92 0 2.25-1.567 3.662-3.759 4.055z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 20 20">
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 20 20">
<path d="M14.608 12.172c0 0.84 0.239 1.175 0.864 1.175 1.393 0 2.28-1.775 2.28-4.727 0-4.512-3.288-6.672-7.393-6.672-4.223 0-8.064 2.832-8.064 8.184 0 5.112 3.36 7.896 8.52 7.896 1.752 0 2.928-0.192 4.727-0.792l0.386 1.607c-1.776 0.577-3.674 0.744-5.137 0.744-6.768 0-10.393-3.72-10.393-9.456 0-5.784 4.201-9.72 9.985-9.72 6.024 0 9.215 3.6 9.215 8.016 0 3.744-1.175 6.6-4.871 6.6-1.681 0-2.784-0.672-2.928-2.161-0.432 1.656-1.584 2.161-3.145 2.161-2.088 0-3.84-1.609-3.84-4.848 0-3.264 1.537-5.28 4.297-5.28 1.464 0 2.376 0.576 2.782 1.488l0.697-1.272h2.016v7.057h0.002zM11.657 9.004c0-1.319-0.985-1.872-1.801-1.872-0.888 0-1.871 0.719-1.871 2.832 0 1.68 0.744 2.616 1.871 2.616 0.792 0 1.801-0.504 1.801-1.896v-1.68z"></path>
</symbol>
<symbol id="icon-help-with-circle" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.301 0 9.6-4.298 9.6-9.601 0-5.301-4.299-9.599-9.6-9.599zM9.849 15.599h-0.051c-0.782-0.023-1.334-0.6-1.311-1.371 0.022-0.758 0.587-1.309 1.343-1.309l0.046 0.002c0.804 0.023 1.35 0.594 1.327 1.387-0.023 0.76-0.578 1.291-1.354 1.291zM13.14 9.068c-0.184 0.26-0.588 0.586-1.098 0.983l-0.562 0.387c-0.308 0.24-0.494 0.467-0.563 0.688-0.056 0.174-0.082 0.221-0.087 0.576v0.090h-2.145l0.006-0.182c0.027-0.744 0.045-1.184 0.354-1.547 0.485-0.568 1.555-1.258 1.6-1.287 0.154-0.115 0.283-0.246 0.379-0.387 0.225-0.311 0.324-0.555 0.324-0.793 0-0.334-0.098-0.643-0.293-0.916-0.188-0.266-0.545-0.398-1.061-0.398-0.512 0-0.863 0.162-1.072 0.496-0.216 0.341-0.325 0.7-0.325 1.067v0.092h-2.211l0.004-0.096c0.057-1.353 0.541-2.328 1.435-2.897 0.563-0.361 1.264-0.544 2.081-0.544 1.068 0 1.972 0.26 2.682 0.772 0.721 0.519 1.086 1.297 1.086 2.311-0.001 0.567-0.18 1.1-0.534 1.585z"></path>
</symbol>
<symbol id="icon-lifebuoy" viewBox="0 0 20 20">
<path d="M16.788 3.212c-3.749-3.749-9.827-3.749-13.575 0-3.75 3.75-3.75 9.828-0.002 13.576 3.75 3.75 9.828 3.75 13.578 0 3.748-3.749 3.748-9.827-0.001-13.576zM6.748 13.252c-1.797-1.797-1.797-4.709 0-6.505 1.795-1.796 4.709-1.796 6.506 0s1.795 4.709 0 6.505c-1.797 1.797-4.709 1.797-6.506 0zM15.347 12.879c0.968-1.799 0.969-3.959 0-5.759l1.783-0.96c1.289 2.391 1.289 5.29 0.002 7.678l-1.785-0.959zM13.839 2.869l-0.961 1.784c-1.799-0.967-3.959-0.967-5.756 0l-0.961-1.783c2.39-1.288 5.287-1.288 7.678-0.001zM2.87 6.16l1.784 0.961c-0.968 1.798-0.968 3.957-0.001 5.756l-1.784 0.961c-1.288-2.389-1.287-5.287 0.001-7.678zM6.159 17.129l0.961-1.783c1.799 0.969 3.96 0.969 5.759 0l0.961 1.785c-2.392 1.287-5.29 1.287-7.681-0.002z"></path>
</symbol>
<symbol id="icon-lock-open" viewBox="0 0 20 20">
<path d="M15.8 8h-1.8v-2.4c0-2.897-1.335-4.6-4-4.6s-4 1.703-4 4.6v0.4h2v-0.801c0-1.445 0.797-2.199 2-2.199s2 0.754 2 2.199v2.801h-8c-0.553 0-1 0.646-1 1.199v7.801c0 0.549 0.428 1.139 0.951 1.307l1.197 0.387c0.524 0.167 1.402 0.306 1.952 0.306h5.8c0.549 0 1.428-0.139 1.951-0.307l1.196-0.387c0.524-0.167 0.953-0.757 0.953-1.306v-7.801c0-0.553-0.648-1.199-1.2-1.199z"></path>
</symbol>
<symbol id="icon-lock1" viewBox="0 0 20 20">
<path d="M15.8 8h-1.8v-2.4c0-2.897-1.335-4.6-4-4.6s-4 1.703-4 4.6v2.4h-2c-0.553 0-1 0.646-1 1.199v7.801c0 0.549 0.428 1.139 0.951 1.307l1.197 0.387c0.524 0.167 1.402 0.306 1.952 0.306h5.8c0.549 0 1.428-0.139 1.951-0.307l1.196-0.387c0.524-0.167 0.953-0.757 0.953-1.306v-7.801c0-0.553-0.648-1.199-1.2-1.199zM12 8h-4v-2.801c0-1.445 0.797-2.199 2-2.199s2 0.754 2 2.199v2.801z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 20 20">
<path d="M1.574 5.286c0.488 0.262 7.248 3.894 7.5 4.029s0.578 0.199 0.906 0.199c0.328 0 0.654-0.064 0.906-0.199s7.012-3.767 7.5-4.029c0.489-0.263 0.951-1.286 0.054-1.286h-16.919c-0.897 0-0.435 1.023 0.053 1.286zM18.613 7.489c-0.555 0.289-7.387 3.849-7.727 4.027s-0.578 0.199-0.906 0.199-0.566-0.021-0.906-0.199-7.133-3.739-7.688-4.028c-0.39-0.204-0.386 0.035-0.386 0.219s0 7.293 0 7.293c0 0.42 0.566 1 1 1h16c0.434 0 1-0.58 1-1 0 0 0-7.108 0-7.292s0.004-0.423-0.387-0.219z"></path>
</symbol>
<symbol id="icon-message" viewBox="0 0 20 20">
<path d="M18 6v7c0 1.1-0.9 2-2 2h-4v3l-4-3h-4c-1.101 0-2-0.9-2-2v-7c0-1.1 0.899-2 2-2h12c1.1 0 2 0.9 2 2z"></path>
</symbol>
<symbol id="icon-new-message" viewBox="0 0 20 20">
<path d="M18.174 1.826c-1.102-1.102-2.082-0.777-2.082-0.777l-8.639 8.632-1.453 4.319 4.317-1.454 8.634-8.638c0 0 0.324-0.98-0.777-2.082zM10.605 11.605l-0.471 0.47-1.473 0.5c-0.104-0.24-0.234-0.477-0.498-0.74s-0.5-0.394-0.74-0.498l0.5-1.473 0.471-0.47c0 0 0.776-0.089 1.537 0.673 0.762 0.761 0.674 1.538 0.674 1.538zM16 17h-13v-13h5l2-2h-7c-1.1 0-2 0.9-2 2v13c0 1.1 0.9 2 2 2h13c1.1 0 2-0.9 2-2v-7l-2 2v5z"></path>
</symbol>
<symbol id="icon-paper-plane" viewBox="0 0 20 20">
<path d="M18.64 2.634c-0.344 0.121-17.321 6.104-17.656 6.222-0.284 0.1-0.347 0.345-0.010 0.479 0.401 0.161 3.796 1.521 3.796 1.521v0l2.25 0.901c0 0 10.838-7.958 10.984-8.066 0.148-0.108 0.318 0.095 0.211 0.211s-7.871 8.513-7.871 8.513v0.002l-0.452 0.503 0.599 0.322c0 0 4.65 2.504 4.982 2.682 0.291 0.156 0.668 0.027 0.752-0.334 0.099-0.426 2.845-12.261 2.906-12.525 0.079-0.343-0.148-0.552-0.491-0.431zM7 17.162c0 0.246 0.139 0.315 0.331 0.141 0.251-0.229 2.85-2.561 2.85-2.561l-3.181-1.644v4.064z"></path>
</symbol>
<symbol id="icon-tree" viewBox="0 0 20 20">
<path d="M20 10c0-1.361-0.758-2.616-2.031-3.622-0.002-0.001-0.004-0.001-0.005-0.003-0.362-3.572-3.787-6.375-7.964-6.375s-7.602 2.803-7.964 6.375c-0.001 0.002-0.003 0.002-0.005 0.003-1.273 1.006-2.031 2.261-2.031 3.622 0 3.112 3.947 5.669 9 5.97 0 0.338 0 0.683 0 1.030 0 1-1.821 1.911-1.821 1.911-0.099 0.049-0.148 0.173-0.109 0.277 0 0 0.305 0.812 0.93 0.812s1.124-0.5 2.374-0.5 2.439 0.432 2.439 0.432c0.102 0.038 0.251 0.005 0.329-0.073l0.717-0.717c0.078-0.078 0.058-0.173-0.046-0.212 0 0-1.812-0.68-1.812-1.93 0-0.312 0-0.706 0-1.121 4.564-0.555 7.999-2.976 7.999-5.879zM2 10c0-1.019 0.768-1.945 2.022-2.651-0.010-0.116-0.022-0.232-0.022-0.349 0-2.762 2.687-5 6-5s6 2.238 6 5c0 0.117-0.012 0.233-0.021 0.349 1.253 0.706 2.021 1.632 2.021 2.651 0 1.864-2.551 3.424-5.999 3.869 0-0.401 0-0.668 0-0.668 0-0.11 0.065-0.262 0.145-0.337l1.833-1.726c0.080-0.076 0.146-0.227 0.146-0.337v-0.851c0-0.11-0.078-0.155-0.172-0.099l-1.779 1.047c-0.096 0.056-0.173 0.012-0.173-0.099v-3.599c0-0.11-0.085-0.172-0.19-0.137l-2.621 0.874c-0.104 0.035-0.189 0.153-0.189 0.263v2.6c0 0.11-0.079 0.158-0.177 0.107l-2.022-1.064c-0.097-0.051-0.24-0.030-0.318 0.048l-0.342 0.342c-0.078 0.078-0.073 0.201 0.009 0.273l2.7 2.361c0.083 0.073 0.15 0.222 0.15 0.332 0 0 0 0.298 0 0.765-3.945-0.245-7.001-1.924-7.001-3.964z"></path>
</symbol>
<symbol id="icon-wallet1" viewBox="0 0 20 20">
<path d="M16 6h-12.5v-0.5l11-0.88v0.88h1.5v-1.5c0-1.1-0.891-1.872-1.979-1.717l-10.041 1.434c-1.089 0.156-1.98 1.183-1.98 2.283v10c0 1.104 0.895 2 2 2h12c1.104 0 2-0.896 2-2v-8c0-1.104-0.896-2-2-2zM14.5 13.006c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5z"></path>
</symbol>
<symbol id="icon-bookmark1" viewBox="0 0 20 20">
<path d="M2 2c0-1.1 0.9-2 2-2h12c1.105 0 2 0.895 2 2v0 18l-8-4-8 4v-18z"></path>
</symbol>
<symbol id="icon-close1" viewBox="0 0 20 20">
<path d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z"></path>
</symbol>
<symbol id="icon-credit-card2" viewBox="0 0 20 20">
<path d="M18 6v-2h-16v2h16zM18 10h-16v6h16v-6zM0 4c0-1.1 0.9-2 2-2h16c1.105 0 2 0.895 2 2v0 12c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12zM4 12h4v2h-4v-2z"></path>
</symbol>
<symbol id="icon-menu1" viewBox="0 0 20 20">
<path d="M0 3h20v2h-20v-2zM0 9h20v2h-20v-2zM0 15h20v2h-20v-2z"></path>
</symbol>
<symbol id="icon-wallet2" viewBox="0 0 20 20">
<path d="M0 4c0-1.1 0.9-2 2-2h15c0.552 0 1 0.448 1 1v0 1h-16v1h17c0.552 0 1 0.448 1 1v0 10c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12zM16.5 13c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5v0c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-x-altx-alt"><use xlink:href="#icon-x-altx-alt"></use></svg><span class="name"> icon-x-altx-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-locked"><use xlink:href="#icon-locked"></use></svg><span class="name"> icon-locked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trashcan"><use xlink:href="#icon-trashcan"></use></svg><span class="name"> icon-trashcan</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-library"><use xlink:href="#icon-library"></use></svg><span class="name"> icon-library</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-dollar"><use xlink:href="#icon-coin-dollar"></use></svg><span class="name"> icon-coin-dollar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card1"><use xlink:href="#icon-credit-card1"></use></svg><span class="name"> icon-credit-card1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-matternet"><use xlink:href="#icon-matternet"></use></svg><span class="name"> icon-matternet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-merge"><use xlink:href="#icon-flow-merge"></use></svg><span class="name"> icon-flow-merge</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-switch_account"><use xlink:href="#icon-switch_account"></use></svg><span class="name"> icon-switch_account</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-account_circle"><use xlink:href="#icon-account_circle"></use></svg><span class="name"> icon-account_circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-credit_card"><use xlink:href="#icon-credit_card"></use></svg><span class="name"> icon-credit_card</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-account_balance_wallet"><use xlink:href="#icon-account_balance_wallet"></use></svg><span class="name"> icon-account_balance_wallet</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-attach_money"><use xlink:href="#icon-attach_money"></use></svg><span class="name"> icon-attach_money</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_left"><use xlink:href="#icon-arrow_left"></use></svg><span class="name"> icon-arrow_left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_up"><use xlink:href="#icon-arrow_drop_up"></use></svg><span class="name"> icon-arrow_drop_up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_down"><use xlink:href="#icon-arrow_drop_down"></use></svg><span class="name"> icon-arrow_drop_down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-messages"><use xlink:href="#icon-messages"></use></svg><span class="name"> icon-messages</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-flow-merge"><use xlink:href="#icon-flow-merge"></use></svg><span class="name"> icon-flow-merge</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel1"><use xlink:href="#icon-cancel1"></use></svg><span class="name"> icon-cancel1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-switch_account"><use xlink:href="#icon-switch_account"></use></svg><span class="name"> icon-switch_account</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-account_circle"><use xlink:href="#icon-account_circle"></use></svg><span class="name"> icon-account_circle</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-credit_card"><use xlink:href="#icon-credit_card"></use></svg><span class="name"> icon-credit_card</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-account_balance_wallet"><use xlink:href="#icon-account_balance_wallet"></use></svg><span class="name"> icon-account_balance_wallet</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-attach_money"><use xlink:href="#icon-attach_money"></use></svg><span class="name"> icon-attach_money</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_left"><use xlink:href="#icon-arrow_left"></use></svg><span class="name"> icon-arrow_left</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_up"><use xlink:href="#icon-arrow_drop_up"></use></svg><span class="name"> icon-arrow_drop_up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_drop_down"><use xlink:href="#icon-arrow_drop_down"></use></svg><span class="name"> icon-arrow_drop_down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-message-circle"><use xlink:href="#icon-message-circle"></use></svg><span class="name"> icon-message-circle</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-message-square"><use xlink:href="#icon-message-square"></use></svg><span class="name"> icon-message-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-more-horizontal"><use xlink:href="#icon-more-horizontal"></use></svg><span class="name"> icon-more-horizontal</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user1"><use xlink:href="#icon-user1"></use></svg><span class="name"> icon-user1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-pig"><use xlink:href="#icon-pig"></use></svg><span class="name"> icon-pig</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-search1"><use xlink:href="#icon-search1"></use></svg><span class="name"> icon-search1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-banknote"><use xlink:href="#icon-banknote"></use></svg><span class="name"> icon-banknote</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-search2"><use xlink:href="#icon-search2"></use></svg><span class="name"> icon-search2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-shield"><use xlink:href="#icon-shield"></use></svg><span class="name"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-hotairballoon"><use xlink:href="#icon-hotairballoon"></use></svg><span class="name"> icon-hotairballoon</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-remove"><use xlink:href="#icon-mail-remove"></use></svg><span class="name"> icon-mail-remove</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-remove1"><use xlink:href="#icon-mail-remove1"></use></svg><span class="name"> icon-mail-remove1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-trash-can"><use xlink:href="#icon-trash-can"></use></svg><span class="name"> icon-trash-can</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-billiard-ball"><use xlink:href="#icon-billiard-ball"></use></svg><span class="name"> icon-billiard-ball</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-billiard-ball1"><use xlink:href="#icon-billiard-ball1"></use></svg><span class="name"> icon-billiard-ball1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-credit"><use xlink:href="#icon-credit"></use></svg><span class="name"> icon-credit</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-help-with-circle"><use xlink:href="#icon-help-with-circle"></use></svg><span class="name"> icon-help-with-circle</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-lifebuoy"><use xlink:href="#icon-lifebuoy"></use></svg><span class="name"> icon-lifebuoy</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-open"><use xlink:href="#icon-lock-open"></use></svg><span class="name"> icon-lock-open</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-lock1"><use xlink:href="#icon-lock1"></use></svg><span class="name"> icon-lock1</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-new-message"><use xlink:href="#icon-new-message"></use></svg><span class="name"> icon-new-message</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="#icon-tree"></use></svg><span class="name"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet1"><use xlink:href="#icon-wallet1"></use></svg><span class="name"> icon-wallet1</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark1"><use xlink:href="#icon-bookmark1"></use></svg><span class="name"> icon-bookmark1</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-close1"><use xlink:href="#icon-close1"></use></svg><span class="name"> icon-close1</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card2"><use xlink:href="#icon-credit-card2"></use></svg><span class="name"> icon-credit-card2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-menu1"><use xlink:href="#icon-menu1"></use></svg><span class="name"> icon-menu1</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet2"><use xlink:href="#icon-wallet2"></use></svg><span class="name"> icon-wallet2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
