.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-close {
  width: 0.7861328125em;
}

.icon-user {
  width: 0.75em;
}

.icon-library {
  width: 1.0625em;
}

.icon-search2 {
  width: 1.03125em;
}

.icon-wallet {
  width: 1.1875em;
}

.icon-gift {
  width: 1.3125em;
}

.icon-shield {
  width: 0.84375em;
}

.icon-hotairballoon {
  width: 0.875em;
}

.icon-chat {
  width: 1.3125em;
}
